# FLY.IO DEPLOYMENT
DATABASE_URL=postgres://postgres:nXuIkN5PrW8rpO2@apexfin-bam-db.flycast:5432/postgres

# LOCAL TESTING
DATABASE_URL=postgres://postgres:ZyyKNAascmwELMr@127.0.0.1:5432/apexfin-database

# ✅ Django Security
DJANGO_SECRET_KEY=txb7rfNufdZ9q9UEHpU1oZ6426gqmZPCIDznHtBaTqmla_cMaMdoywxxi6P2HsCZBjQ
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,apexfin-bam.fly.dev

# ✅ USDT Wallet & TronScan API
TRONSCAN_API_KEY=2aacf7c1-3e21-4856-91bc-18a8362d64dc
USDT_WALLET_ADDRESS=TK9MzgkdryfdVJy6UfHeU6mv1yhESnbKYT

# ✅ IP Geolocation
IPSTACK_API_KEY=26cdc8ba0897b3f6e65bd107ee7b7ab0
