
DATABASE_URL=postgres://postgres:Meme2025%23%23%23@127.0.0.1:5432/apexfin-database

DJANGO_SECRET_KEY="txb7rfNufdZ9q9UEHpU1oZ6426gqmZPCIDznHtBaTqmla_cMaMdoywxxi6P2HsCZBjQ"

DEBUG=False

ALLOWED_HOSTS = ['127.0.0.1', 'apexfin-pro.fly.dev']

TRONSCAN_API_KEY="2aacf7c1-3e21-4856-91bc-18a8362d64dc"

USDT_WALLET_ADDRESS="TK9MzgkdryfdVJy6UfHeU6mv1yhESnbKYT"
